page {
  background: black;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: -99999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modalBg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}

.modalDlg {
  width: 98%;
  min-height: 200rpx;
  max-height: 900rpx;
  position: relative;
  z-index: 9999;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: black;
}

.upload {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid blue;
}

.image {
  width: 66px;
  height: 50px;
}

.desc {
  margin-left: 20px;
  line-height: 30px;
  color: white;
}

.calorie {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #999;
}

.probability {
  position: absolute;
  right: 5px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.item {
  display: flex;
  flex-direction: row;
}

.item1 {
  color: cyan;
  font-size: 40rpx;
  background-color: black;
  width: 200rpx;
  text-align: center;
}

.item2 {
  width: 100%;
  margin-top: 5%;
}

.item3 {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: cyan;
  text-align: center;
}

.item4 {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
}



.item5 {
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.item6 {
  display: flex;
  flex-direction: row;
  background-color: AliceBlue;
  height: 50rpx;
}

.item7 {
  color: black;
}

.clean {
  width: 40rpx;
  height: 40rpx;
  margin-left: 100rpx;
}
.order-item {
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.remove {
  width: 160rpx;
  height: 100%;
  color: cyan;
  background-color: rgb(65, 23, 23);
  position: absolute;
  top: 0;
  right: -160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
