<view class="item5">
  <view class="item1">
    <text bindtap="upload">美食</text>
  </view>
  <view class="item1">
    <picker mode="multiSelector" bindchange="calorieMethod" bindcolumnchange="calorieColumnChange" value="{{calorieIndex}}" range="{{calorieArray}}">
      <text bindtap="calorie">卡路里</text>
    </picker>
  </view>
</view>

<view class="mask" style="{{show?'z-index: 1;opacity:0.7':''}}"></view>
<view class='modalBg' wx:if="{{show}}">
  <view class="modalDlg">
    <view class='title'>
      <text>选择</text>
    </view>
    <view wx:for="{{list}}" wx:key="key" data-index="{{index}}" catchtap="select" id="{{item.id}}">
      <view class="item">
        <image src="{{item.image}}" class="image" mode='aspectFill'></image>

        <view class="desc">
          <view>{{item.name}}</view>
          <view class="calorie">
            <view>卡路里：{{item.calorie}}千卡/100克</view>
            <view class="probability">相似度：{{item.probability}}</view>
          </view>
        </view>
      </view>
      <view class="line"></view>
    </view>
    <view>
      <button catchtap="cancel">取消</button>
    </view>

  </view>
</view>


<scroll-view scroll-y="{{isScroll}}" class="item4">
  <block wx:key="item" wx:for="{{selectList}}">
    <view data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
      <image src="{{item.image}}" class="image" mode='aspectFill'></image>
      <view class="desc">
        <view>{{item.name}}</view>
        <view class="calorie">
          <view>卡路里：{{item.calorie}}千卡</view>
          <view class="probability">{{item.gram}}克</view>
        </view>
      </view>

      <view class="remove" bindtap="deleteItem" data-index="{{index}}">删除 </view>
    </view>
    <view class="line"></view>
  </block>
</scroll-view>

<modal hidden="{{hiddenModal1}}" title="请输入多少克" bindcancel="gramCancel" bindconfirm="gramConfirm">
  <view class="item6">
    <input type='number' value="{{gramValue}}" maxlength="6" placeholder="请输入" focus bindinput="gramInput" />
    <image src='../images/x.png' bindtap='clean' class="clean"></image>
  </view>
</modal>

<modal hidden="{{hiddenModal2}}" title="请输入多少克" bindcancel="gramCancel2" bindconfirm="gramConfirm2">
  <view class="item6">
    <input type='number' value="{{gram2Value}}" maxlength="6" placeholder="请输入" focus bindinput="gramInput2" />
    <image src='../images/x.png' bindtap='clean2' class="clean"></image>
  </view>
</modal>


<view class="item3">
  <text class="item2">吃美食，还要瘦</text>
</view>