.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: -99999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modalBg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  top: 0;
  z-index: 2;
}


.modalDlg {
  width: 98%;
  min-height: 200rpx;
  z-index: 9999;
  background-color: #fff;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: black;
}

.upload {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid blue;
}

.image {
  width: 66px;
  height: 50px;
}

.desc {
  margin-left: 20px;
  line-height: 30px;
  color: black;
}

.calorie {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #999;
}

.probability {
  position: absolute;
  right: 5px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.item {
  display: flex;
  flex-direction: row;
}

.item1 {
  color: cyan;
  font-size: 40rpx;
  background-color: black;
  width: 200rpx;
  text-align: center;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.item2 {
  width: 100%;
  margin-top: 5%;
}

.item3 {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: cyan;
  text-align: center;
}

.item4 {
  margin-top: 30rpx;
  margin-bottom: 100rpx;
}



.item5 {
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.item6 {

  display: flex;
  flex-direction: row;
  background-color: AliceBlue;
  height: 50rpx;
}

.item7 {
  color: black;
}


.item8 {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.item9 {
  color: cyan;
  font-size: 40rpx;
  background-color: black;
  width: 320rpx;
  text-align: center;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.item10 {
  color: cyan;
  font-size: 40rpx;
  background-color: black;
  width: 120rpx;
  text-align: center;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.clean {
  width: 40rpx;
  height: 40rpx;
  margin-left: 100rpx;
}

.order-item {
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.remove {
  width: 160rpx;
  height: 100%;
  color: cyan;
  background-color: rgb(65, 23, 23);
  position: absolute;
  top: 0;
  right: -160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.x1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.x2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.x3 {
  font-size: 32px;
}

.x4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: black;
}

.x7 {
  margin-top: 40rpx;
  background-color: rgb(187, 245, 245);
}


.line {
  margin: 0 auto;
  height: 1px;
  margin-left: 40px;
  margin-right: 40px;
  background-color: #D8D8D8;
}

.flex-wrp-row {
  display: flex;
  flex-direction: row;
  margin-top: 1%;
  color: black;
}

.item {
  padding: 25rpx;
  position: relative;

}

.item-left {
  flex: 1;
  /* 重要 */
  align-items: center;
}

.item-right {
  position: relative;
  align-items: center;
}

.icon-left {
  width: 25px;
  height: 25px;
}

.icon-right {
  width: 20px;
  height: 20px;
}


.section__title {
  margin-bottom: 20rpx;
}

.section {
  margin: 50rpx 0;
  font-size: 30rpx;
}


.desc-left {
  margin-left: 20px;
  line-height: 30px;
}

.desc-right {
  margin-right: 20px;
  line-height: 30px;
}

.table {
  margin-top: 20rpx;
  width: 100%;
}

.tr {
  display: flex;
  justify-content: center;
  height: 70rpx;
  align-items: center;
}

.td-1 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}


.td-2 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td-3 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td-4 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.td-5 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}