page {
  background: black;
}

.calendar_title {
  width: 70%;
  margin: 10rpx auto;
  justify-content: space-between;
  font-size: 16pt;
  color: white;
}

.flex_nowrap{
  display: flex;
  flex-direction: row;
}

.calendar_title .icon image {
  width: 60rpx;
  height: 60rpx;
  margin: 5rpx auto;
}

/* 日历 */

.calendar {
  width: 100%;
  margin-top: 10rpx;
  background:black;
  color: white;
  padding: 0 0 20rpx;
  font-family: FZZhunYuan-M02S;
}

.header {
  font-size: 0;
  width: 80%;
  margin: 0 auto;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: white;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
  padding: 20rpx 0;
}

.weekMark {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #69f;
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
  width: 80%;
  margin: 0 auto;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: white;
  text-align: center;
  vertical-align: middle;
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12pt;
}

.nowDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: white;
  background-color: #f93;
  margin: 0 auto;
}


.item {
  padding: 25rpx;
  position: relative;
}
.item1 {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}


.item2 {
  width: 100%;
  margin-top: 5%;
}

.item3 {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: cyan;
  text-align: center;
}

.item5 {
  margin-top: 10rpx;
  margin-bottom: 100rpx;
}

.item-left {
  flex: 1; /* 重要 */
  align-items: center;
}

.item-right {
  position: relative;
  align-items: center;
}

.icon-left {
  width: 25px;
  height: 25px;
}

.icon-right {
  width: 20px;
  height: 20px;
}

.line{
  margin: 0 auto;
  height: 1px;
  margin-left: 40px;
  margin-right: 40px;
  background-color: #D8D8D8;
}


.order-item {
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.image {
  width: 66px;
  height: 50px;
}

.desc {
  margin-left: 20px;
  line-height: 30px;
  color: white;
}

.calorie {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #999;
}

.probability {
  position: absolute;
  right: 5px;
}

