<!-- 日历年月 -->
<view class='calendar_title flex_nowrap'>
  <view class='icon' bindtap='lastMonth'>
    <text decode="{{true}}">&nbsp;&nbsp;&lt;&nbsp;&nbsp;</text>
  </view>
  <view>{{year}}年{{month}}月</view>
  <view class='icon' bindtap='nextMonth'>
    <text decode="{{true}}">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</text>
  </view>
</view>

<!-- 日历主体 -->
<view class='calendar'>
  <view class='header'>
    <view wx:for='{{date}}' wx:key='key' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>
      {{item}}
    </view>
  </view>

  <view class='date-box'>
    <block wx:for='{{dateArr}}' wx:key='key'>
      <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
        <view class='date-head' bindtap='selectDay' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
          <view>{{item.dateNum}}</view>
        </view>
      </view>
    </block>
  </view>
</view>

<scroll-view scroll-y="true" class="item5">
  <block wx:key="item" wx:for="{{selectList}}">
    <view data-index='{{index}}' class="order-item">
      <image src="{{item.image}}" class="image" mode='aspectFill'></image>
      <view class="desc">
        <view>{{item.name}}</view>
        <view class="calorie">
          <view>卡路里：{{item.calorie}}千卡</view>
          <view class="probability">{{item.gram}}克</view>
        </view>
      </view>
    </view>
    <view class="line"></view>
  </block>
</scroll-view>

<view class="item3">
  <button bindtap="init">初始化</button>
  <text class="item2">不管住嘴，减肥是徒劳的</text>
</view>